In [80]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import numpy as np
from sklearn.metrics.pairwise import linear_kernel

In [81]:
data =  pd.read_csv("NMF_2",index_col=None, sep="\t")

In [82]:
titles =pd.DataFrame(data['movie_title'])
movie = data.drop(['Unnamed: 0','movie_title'], axis=1)
movie.sample(10)

             0         1
2157  0.807946  0.003895
1083  0.804948  0.087779
2880  0.812302  0.037295
3445  0.799526  0.016890
2054  0.801713  0.049461
3301  0.811912  0.028150
784   0.809201  0.026569
1382  0.804900  0.039449
2189  0.813617  0.066469
433   0.805129  0.043709

In [83]:
cosine_sim = linear_kernel(movie, movie)

In [84]:
cosine_sim = pd.DataFrame(cosine_sim)
cosine_sim.sample(10)

,0,1,2,3,4,5,6,7,8,9,...,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046
1891,0.656802,0.653010,0.660159,0.659518,0.657297,0.654694,0.660312,0.654958,0.658463,0.652613,...,0.649016,0.651068,0.645804,0.649701,0.649070,0.645032,0.649180,0.650979,0.651294,0.648945
96,0.732037,0.680261,0.682612,0.726222,0.672608,0.660458,0.686034,0.675828,0.732533,0.709088,...,0.643923,0.645959,0.640736,0.654215,0.644562,0.643066,0.644086,0.645871,0.646183,0.645723
293,0.673173,0.660810,0.667135,0.674381,0.662987,0.658671,0.667872,0.661628,0.674634,0.665620,...,0.651031,0.653090,0.647809,0.653432,0.651190,0.647587,0.651196,0.653001,0.653316,0.651293
3207,0.665918,0.655719,0.662216,0.667491,0.658404,0.654528,0.662806,0.656810,0.667422,0.659228,...,0.647407,0.649454,0.644203,0.649375,0.647539,0.643846,0.647571,0.649365,0.649679,0.647586
3682,0.659853,0.653374,0.660240,0.662086,0.656982,0.653848,0.660577,0.654959,0.661446,0.654618,...,0.647570,0.649618,0.644365,0.648793,0.647657,0.643769,0.647734,0.649529,0.649843,0.647604
1000,0.656914,0.652307,0.659360,0.659480,0.656381,0.653619,0.659569,0.654141,0.658553,0.652411,...,0.647765,0.649813,0.644558,0.648613,0.647828,0.643841,0.647929,0.649724,0.650038,0.647726
216,0.664168,0.654359,0.660882,0.665804,0.657132,0.653337,0.661445,0.655498,0.665678,0.657635,...,0.646313,0.648356,0.643114,0.648203,0.646440,0.642734,0.646476,0.648268,0.648581,0.646477
1767,0.663926,0.657521,0.664443,0.666194,0.661182,0.658050,0.664774,0.659132,0.665532,0.658702,...,0.651758,0.653819,0.648532,0.652966,0.651844,0.647924,0.651923,0.653730,0.654046,0.651788
2632,0.662275,0.653049,0.659619,0.664009,0.655959,0.652283,0.660143,0.654262,0.663796,0.655974,...,0.645398,0.647439,0.642204,0.647171,0.645518,0.641788,0.645561,0.647350,0.647663,0.645540
450,0.686192,0.667772,0.673533,0.686341,0.668471,0.662939,0.674682,0.667798,0.687516,0.676257,...,0.653903,0.655970,0.650666,0.657516,0.654135,0.650830,0.654068,0.655881,0.656198,0.654400

In [89]:
indices = pd.Series(movie.index, index=titles)
indices.sample(10)

(Star Trek: Generations ,)               1138
(Kung Fu Panda 3 ,)                       135
(Adore ,)                                3259
(Small Time Crooks ,)                    2037
(Zero Effect ,)                          3133
(Anchorman 2: The Legend Continues ,)     795
(Silent House ,)                         3493
(The Dangerous Lives of Altar Boys ,)    2488
(Martha Marcy May Marlene ,)             3714
(It's a Mad, Mad, Mad, Mad World ,)      2714
dtype: int64

In [44]:
indices.index[0]

('Avatar\xa0',)

In [90]:
def recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return titles.iloc[movie_indices]

In [86]:
recommendations(('Avatar\xa0',))

                                         movie_title
56                                  The Dark Knight
1644                       The Shawshank Redemption
556                                      The Matrix
206       Star Wars: Episode I - The Phantom Menace
203    Star Wars: Episode II - Attack of the Clones
3826                        The Blair Witch Project
0                                            Avatar
8                Batman v Superman: Dawn of Justice
202    Star Wars: Episode III - Revenge of the Sith
282   The Lord of the Rings: The Return of the King

In [87]:
recommendations(('Spectre\xa0',))

                                            movie_title
231   The Lord of the Rings: The Fellowship of the R...
8                   Batman v Superman: Dawn of Justice
0                                               Avatar
3                                The Dark Knight Rises
83                                        Interstellar
1644                          The Shawshank Redemption
84                                           Inception
556                                         The Matrix
13                                        Man of Steel
206          Star Wars: Episode I - The Phantom Menace

In [88]:
recommendations(('Titanic\xa0',))

                                         movie_title
56                                  The Dark Knight
1644                       The Shawshank Redemption
556                                      The Matrix
206       Star Wars: Episode I - The Phantom Menace
203    Star Wars: Episode II - Attack of the Clones
8                Batman v Superman: Dawn of Justice
0                                            Avatar
3826                        The Blair Witch Project
202    Star Wars: Episode III - Revenge of the Sith
282   The Lord of the Rings: The Return of the King

In [92]:
data_2 =  pd.read_csv("kpca_2",index_col=None, sep="\t")

In [93]:
titles =pd.DataFrame(data['movie_title'])
movie_2 = data.drop(['Unnamed: 0','movie_title'], axis=1)
movie_2.sample(10)

             0         1
3207  0.804682  0.040919
111   0.798665  0.324316
3139  0.813762  0.019300
1471  0.810707  0.032250
2534  0.809946  0.016205
3408  0.806930  0.000940
1920  0.802592  0.015237
43    0.814503  0.137581
3860  0.807489  0.000000
332   0.806679  0.065376

In [73]:
cosine_sim = linear_kernel(movie_2, movie_2)

In [74]:
cosine_sim = pd.DataFrame(cosine_sim)
cosine_sim.sample(10)

,0,1,2,3,4,5,6,7,8,9,...,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046
1969,0.654939,0.653643,0.661065,0.658110,0.658568,0.656455,0.661048,0.655930,0.656667,0.651717,...,0.651326,0.653386,0.648103,0.651511,0.651350,0.647166,0.651491,0.653297,0.653612,0.651158
2500,0.654081,0.651755,0.659045,0.657056,0.656403,0.654093,0.659099,0.653896,0.655777,0.650467,...,0.648749,0.650800,0.645538,0.649141,0.648785,0.644672,0.648913,0.650712,0.651026,0.648621
1543,0.662066,0.656074,0.663024,0.664401,0.659828,0.656782,0.663327,0.657736,0.663679,0.657009,...,0.650592,0.652650,0.647372,0.651718,0.650673,0.646740,0.650757,0.652561,0.652876,0.650607
1154,0.657509,0.653562,0.660701,0.660200,0.657814,0.655179,0.660864,0.655491,0.659168,0.653257,...,0.649462,0.651516,0.646248,0.650178,0.649518,0.645485,0.649627,0.651427,0.651742,0.649397
1650,0.652006,0.648042,0.655114,0.654666,0.652245,0.649622,0.655281,0.649947,0.653650,0.647771,...,0.643942,0.645978,0.640755,0.644662,0.643998,0.640002,0.644105,0.645890,0.646202,0.643880
3815,0.654414,0.650551,0.657664,0.657105,0.654800,0.652190,0.657822,0.652479,0.656067,0.650208,...,0.646514,0.648558,0.643314,0.647213,0.646569,0.642551,0.646678,0.648470,0.648783,0.646447
2065,0.657056,0.654329,0.661606,0.659972,0.658896,0.656499,0.661686,0.656425,0.658749,0.653275,...,0.651047,0.653106,0.647825,0.651519,0.651088,0.646981,0.651212,0.653017,0.653332,0.650934
3786,0.655510,0.650652,0.657660,0.658021,0.654650,0.651844,0.657886,0.652447,0.657137,0.650916,...,0.645946,0.647988,0.642749,0.646844,0.646013,0.642050,0.646109,0.647900,0.648213,0.645918
3135,0.647876,0.645980,0.653249,0.650898,0.650690,0.648481,0.653274,0.648156,0.649567,0.644452,...,0.643276,0.645310,0.640092,0.643582,0.643306,0.639207,0.643438,0.645222,0.645533,0.643133
2379,0.652764,0.648863,0.655952,0.655439,0.653089,0.650476,0.656114,0.650780,0.654412,0.648550,...,0.644804,0.646843,0.641613,0.645511,0.644859,0.640855,0.644968,0.646755,0.647067,0.644739

In [75]:
indices = pd.Series(movie_2.index, index=titles)
indices.sample(10)

(Jeepers Creepers ,)                     2582
(Wimbledon ,)                            1254
(Here on Earth ,)                        2244
(The Campaign ,)                          277
(Prophecy ,)                             2452
(Black Swan ,)                           2351
(The Last Time I Committed Suicide ,)    3262
(1982 ,)                                 3783
(Out of Sight ,)                          896
(Alias Betty ,)                          2864
dtype: int64

In [76]:
def recommendations(title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return titles.iloc[movie_indices]

In [77]:
recommendations(('Avatar\xa0',))

                                         movie_title
56                                  The Dark Knight
1644                       The Shawshank Redemption
556                                      The Matrix
206       Star Wars: Episode I - The Phantom Menace
203    Star Wars: Episode II - Attack of the Clones
3826                        The Blair Witch Project
0                                            Avatar
8                Batman v Superman: Dawn of Justice
202    Star Wars: Episode III - Revenge of the Sith
282   The Lord of the Rings: The Return of the King

In [78]:
recommendations(('Spectre\xa0',))

                                            movie_title
231   The Lord of the Rings: The Fellowship of the R...
8                   Batman v Superman: Dawn of Justice
0                                               Avatar
3                                The Dark Knight Rises
83                                        Interstellar
1644                          The Shawshank Redemption
84                                           Inception
556                                         The Matrix
13                                        Man of Steel
206          Star Wars: Episode I - The Phantom Menace

In [79]:
recommendations(('Titanic\xa0',))

                                         movie_title
56                                  The Dark Knight
1644                       The Shawshank Redemption
556                                      The Matrix
206       Star Wars: Episode I - The Phantom Menace
203    Star Wars: Episode II - Attack of the Clones
8                Batman v Superman: Dawn of Justice
0                                            Avatar
3826                        The Blair Witch Project
202    Star Wars: Episode III - Revenge of the Sith
282   The Lord of the Rings: The Return of the King

In [91]:
from sklearn.metrics.pairwise import euclidean_distances

In [67]:
euclide = euclidean_distances(movie_2, movie_2)
euclide = pd.DataFrame (euclide)

In [68]:
def recommendations(title):
    # Get the index of the movie that matches the title
    idx = indices[title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(euclide[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return titles.iloc[movie_indices]

In [69]:
recommendations(('Titanic\xa0',))

                                       movie_title
1998                                  Indignation
3759                             The Party's Over
3986                             Une Femme Mariée
1969                               Hands of Stone
689   Xi you ji zhi: Sun Wukong san da Baigu Jing
411                                     Evolution
2834                                     Restless
3833                                Irreplaceable
1968                                    Ramanujan
3708                                    Departure

In [70]:
recommendations(('Spectre\xa0',))

                                         movie_title
56                                  The Dark Knight
1644                       The Shawshank Redemption
556                                      The Matrix
206       Star Wars: Episode I - The Phantom Menace
203    Star Wars: Episode II - Attack of the Clones
3826                        The Blair Witch Project
202    Star Wars: Episode III - Revenge of the Sith
282   The Lord of the Rings: The Return of the King
0                                            Avatar
8                Batman v Superman: Dawn of Justice